# NadinSoft.ProductManagementSystem

./: NadinSoft.ProductManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductManagementSystem.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  ProductManagementSystem.API.csproj  ProductManagementSystem.API.http  Program.cs  appsettings.json
ProductManagementSystem.API/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
ProductManagementSystem.API/Filter/: CustomAuthorize.cs
ProductManagementSystem.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
ProductManagementSystem.API/Properties/: launchSettings.json
ProductManagementSystem.Application/: DependencyInjection.cs  GlobalUsings.cs  ProductManagementSystem.Application.csproj
ProductManagementSystem.Application/Behaviors/: ValidationBehavior.cs
ProductManagementSystem.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ProductManagementSystem.Application/Common/Interfaces/: IProductRepository.cs  ITokenService.cs  IUserContext.cs
ProductManagementSystem.Application/DTOs/Products/CreateProduct/: CreateProductRequest.cs  CreateProductResponse.cs
ProductManagementSystem.Application/DTOs/Products/DeleteProduct/: DeleteProductRequest.cs  DeleteProductResponse.cs
ProductManagementSystem.Application/DTOs/Products/GetProducts/: GetProductsRequest.cs  GetProductsResponse.cs
ProductManagementSystem.Application/DTOs/Products/UpdateProduct/: UpdateProductRequest.cs  UpdateProductResponse.cs
ProductManagementSystem.Application/DTOs/Users/Login/: LoginRequest.cs  LoginResponse.cs
ProductManagementSystem.Application/DTOs/Users/Register/: RegisterRequest.cs  RegisterResponse.cs
ProductManagementSystem.Application/Exceptions/: ApplicationException.cs
ProductManagementSystem.Application/Extensions/: MapsterConfig.cs
ProductManagementSystem.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
ProductManagementSystem.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
ProductManagementSystem.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
ProductManagementSystem.Application/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
ProductManagementSystem.Application/Securities/: IUserContext.cs  TokenService.cs  UserContext.cs
ProductManagementSystem.Infrastructure/: DependencyInjection.cs  (+2 more)
(+12 files in other folders)
